{
  "name": "x-focus-extension",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first focus mode for X timelines.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check filter-engine.js && node --check content.js && node --check popup/popup.js && npm test"
  }
}
