{
  "npmCommand": [
    "mise",
    "exec",
    "node",
    "--",
    "npm"
  ],
  "sessionDir": ".pi/sessions",
  "packages": [
    "git:github.com/offline-ant/pi-tmux",
    "npm:pi-powerline-footer",
    "npm:pi-web-access",
    "npm:pi-lens",
    "npm:pi-xai"
  ]
}